<DOCTYPE HTML!>
<html>

	<head>
		<meta charset='utf-8'>
		<meta http-equiv= 'X-UA-Compatible' content='IE=edge'>
		<title>Julia Sherbal</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
	</head>
	
	<body>
		<section id="project" class="project">
		<div class="container">
			<h1> Echo Lost </h1>
			<img src="images/Echo Lost.jpg"
				 class="project-img" />
			<h2>Description: </h2>
			<p>
				Koko is a small bat-like creature that cannot see
				and is trapped in a cave. To make up for this,
				they are able to use echolocation to understand their
				surroundings, which is visually represented in the
				game by platforms briefly lighting up when there is
				sound. The player must help Koko get to the end of
				each level to escape the cave.
			</p>
			<br />
			<h2>Link: </h2>
			<p>
				<!--link to the game on itch-->
				<a href="https://cmnu.itch.io/echo-lost">Link to play Echo Lost on itch.io! </a>
			</p>
			<br />
			<h2>Trailer: </h2>
			<!--game trailer-->
			<video controls="controls" width="600" height="400" name="Echo Lost Trailer">
				<source src="videos/Final-Trailer.mov">
			</video>
			<br />
			<h2>Roles: </h2>
			<p>
				Programming <br />
				Audio <br />
				UI
				<!--What I did / How I did it-->
				<!--What tech I used-->
				<!--What I learned-->
			</p>
			<br />
			<h2>Global Game Jam: </h2>
			<p>
				Echo Lost was made during Global Game Jam 2020 from January 27th to January 31st
				<!--GGJ Certificate-->
			</p>
		</div>
			</section>
</body>
</html>